ImagingProperties.xaml

<local:LayoutAwarePage
    x:Class="Integrate.ImagingProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Integrate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
        <Grid x:Name="LayoutRoot" Background="#FFFB4118">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Input" Grid.Row="0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Center">
                    <Button x:Name="OpenButton" Content="Open" MinWidth="90" Click="Open_Click" Background="{x:Null}" BorderBrush="Black" Foreground="#FF0E0303" />
                    <Button x:Name="ApplyButton" Content="Save" MinWidth="90" Click="Apply_Click" Foreground="#FF0E0303" BorderBrush="Black" />
                    <Button x:Name="CloseButton" Content="Close" MinWidth="90" Click="Close_Click" BorderBrush="Black" Foreground="#FF0E0303" />
                </StackPanel>
            </Grid>

            <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="412" Margin="44,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Column 0 contains the output image -->
                <Image x:Name="Image1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Margin="0,0,0,-16" AutomationProperties.Name="A placeholder image" Source="Assets/placeholder-sdk.png" Stretch="Uniform" Width="387" HorizontalAlignment="Left" VerticalAlignment="Top" Height="305" />

                <!-- Columns 1 and 2 contain the imaging properties -->
                <TextBlock x:Name="title" Grid.Column="1" Grid.Row="0" Margin="10,0,0,16" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Height="26" Width="139" FontSize="24">Title</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="0" x:Name="TitleTextbox" Margin="0,0,10,10" HorizontalAlignment="Left" Text="" Width="300" Background="White" BorderBrush="Black"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,34,0,44" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="Black" RenderTransformOrigin="0.145,0.378" Visibility="Collapsed">Keywords</TextBlock>
                <TextBox Grid.Column="1" x:Name="KeywordsTextbox" Margin="181,0,0,10" AcceptsReturn="true" HorizontalAlignment="Left" Text="" Width="302" Height="100" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed" />

                <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,4.4,0,21.9" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="24">Date Taken:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" x:Name="DateTakenTextblock" Margin="0,0,10,10" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="40"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" x:Name="MakeTextblock"  Margin="0,0,10,10" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="4" Margin="12,0,0,17.5" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="24">Camera model:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" x:Name="ModelTextblock"  Margin="0,0,10,10" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="5" Margin="0,0,10,10" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="Black">EXIF orientation:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="5" x:Name="OrientationTextblock" Margin="0,0,10,10" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Grid HorizontalAlignment="Left" Height="42" Margin="0,10,0,-52" VerticalAlignment="Top" Width="471" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="259*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Tag Name" VerticalAlignment="Top" Height="32" Width="115" FontSize="24" Foreground="Black"/>
                    <TextBox x:Name="taginput" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="42" Margin="61,0,0,0" BorderBrush="Black"/>
                    <Button x:Name="tagbutton" Content="Add" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="0,0,-17,0" Click="tagbutton_Click" Foreground="Black" BorderBrush="Black" FontSize="21.333" Height="42"/>
                </Grid>
                <Grid Margin="10,57,22,-187" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <StackPanel x:Name="panel2" Margin="30,5,180,10"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="tagpanel" Height="115" Width="783" Margin="0,53,-398,-38" Orientation="Horizontal"/>
            </Grid>
            </Grid>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="815,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.265,0.073" BorderBrush="Black" Foreground="Black" Click="back_Click"/>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>
                    <VisualState x:Name="FullScreenPortrait"/>
                    <VisualState x:Name="Snapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    
</local:LayoutAwarePage>