Search.xaml

<local:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Integrate.Search"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Integrate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFFB4118" HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" Width="1366">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="1" x:Name="QueryStackPanel" Orientation="Horizontal" Margin="120,128,-100,-108">
                <TextBox x:Name="InputTextBox" IsReadOnly="false" Width="230" Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" BorderBrush="Black"/>
                <Button x:Name="SearchButton" Content="Search" Margin="0,10,10,0" Click="SearchButton_Click" Width="250" HorizontalAlignment="Center" Foreground="Black" RenderTransformOrigin="0.519,0.421" VerticalAlignment="Top" BorderBrush="Black" Height="38">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.1"/>
                    </Button.Background>
                </Button>                
            </StackPanel>
            <Button Content="Back" HorizontalAlignment="Left" Margin="120,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" BorderBrush="Black" Foreground="Black" Click="Button_Click_1"/>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Orientation" Storyboard.TargetName="QueryStackPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InputSnapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Orientation" Storyboard.TargetName="QueryStackPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="447" Width="1356" Margin="10,5,0,0">
            <TextBlock x:Name="OutputTextBlock" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Foreground="Black" Margin="376.655,5.132,495.589,0.001" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.097"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>




    </Grid>
    
</local:LayoutAwarePage>
